<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Lambda3.QuickRead80" Version="1.0.0.1" Publisher="CN=Microsoft-All-In-One Code Framework" />
  <Properties>
    <DisplayName>QuickRead</DisplayName>
    <PublisherDisplayName>Lambda3</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="QuickRead" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="QuickRead is an app that allows you to read quickly without moving your eyes. With QuickRead you can read 5 times faster than you normally would. It allows you to share content from other applications, like web browsers or news readers. It is based on the Jetzt browser extension (https://github.com/ds300/jetzt), which is itself inspired on Spritz." ForegroundText="light" BackgroundColor="#000000" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="images\TileLogo.png" ShortName="QuickRead" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#000000" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>Text</DataFormat>
            <DataFormat>HTML</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>