<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4f429d9f-7ad0-4290-94f8-18656dab9c8a</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>..\QuickRead\QuickRead_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>F16B29D42611AD62472CEE5D8C00677F9FE6FEBD</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\QuickRead\.bowerrc">
      <Link>.bowerrc</Link>
    </Content>
    <Content Include="..\QuickRead\bower.json">
      <Link>bower.json</Link>
    </Content>
    <Content Include="..\QuickRead\css\default.css">
      <Link>css\default.css</Link>
    </Content>
    <Content Include="..\QuickRead\css\default.less">
      <Link>css\default.less</Link>
    </Content>
    <Content Include="..\QuickRead\default.html">
      <Link>default.html</Link>
    </Content>
    <Content Include="..\QuickRead\images\logo.scale-100.png">
      <Link>images\logo.scale-100.png</Link>
    </Content>
    <Content Include="..\QuickRead\images\smalllogo.scale-100.png">
      <Link>images\smalllogo.scale-100.png</Link>
    </Content>
    <Content Include="..\QuickRead\images\splashscreen.scale-100.png">
      <Link>images\splashscreen.scale-100.png</Link>
    </Content>
    <Content Include="..\QuickRead\images\Square310x310Logo.scale-100.png">
      <Link>images\Square310x310Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\QuickRead\images\storelogo.scale-100.png">
      <Link>images\storelogo.scale-100.png</Link>
    </Content>
    <Content Include="..\QuickRead\images\Wide310x150Logo.scale-100.png">
      <Link>images\Wide310x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\QuickRead\js\default.js">
      <Link>js\default.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\default.js.map">
      <Link>js\default.js.map</Link>
    </Content>
    <Content Include="..\QuickRead\js\default.ts">
      <Link>js\default.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\jetztInit.js">
      <Link>js\jetztInit.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\jetztInit.js.map">
      <Link>js\jetztInit.js.map</Link>
    </Content>
    <Content Include="..\QuickRead\js\jetztInit.ts">
      <Link>js\jetztInit.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\.bower.json">
      <Link>js\lib\jetzt\.bower.json</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\jetzt.css">
      <Link>js\lib\jetzt\jetzt.css</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\config.js">
      <Link>js\lib\jetzt\modules\config.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\control.js">
      <Link>js\lib\jetzt\modules\control.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\exec.js">
      <Link>js\lib\jetzt\modules\exec.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\helpers.js">
      <Link>js\lib\jetzt\modules\helpers.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\init.js">
      <Link>js\lib\jetzt\modules\init.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\parse.js">
      <Link>js\lib\jetzt\modules\parse.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\preamble.js">
      <Link>js\lib\jetzt\modules\preamble.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\select.js">
      <Link>js\lib\jetzt\modules\select.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jetzt\modules\view.js">
      <Link>js\lib\jetzt\modules\view.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jquery\.bower.json">
      <Link>js\lib\jquery\.bower.json</Link>
    </Content>
    <Content Include="..\QuickRead\js\lib\jquery\dist\jquery.js">
      <Link>js\lib\jquery\dist\jquery.js</Link>
    </Content>
    <Content Include="..\QuickRead\js\typings\jetzt\jetzt.d.ts">
      <Link>js\typings\jetzt\jetzt.d.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\typings\jquery\jquery.d.ts">
      <Link>js\typings\jquery\jquery.d.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\typings\patches.d.ts">
      <Link>js\typings\patches.d.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\typings\tsd.d.ts">
      <Link>js\typings\tsd.d.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\typings\winjs\winjs.d.ts">
      <Link>js\typings\winjs\winjs.d.ts</Link>
    </Content>
    <Content Include="..\QuickRead\js\typings\winrt\winrt.d.ts">
      <Link>js\typings\winrt\winrt.d.ts</Link>
    </Content>
    <Content Include="..\QuickRead\privacyPolicy.html">
      <Link>privacyPolicy.html</Link>
    </Content>
    <Content Include="..\QuickRead\QuickRead_StoreKey.pfx">
      <Link>QuickRead_StoreKey.pfx</Link>
    </Content>
    <Content Include="..\QuickRead\QuickRead_TemporaryKey.pfx">
      <Link>QuickRead_TemporaryKey.pfx</Link>
    </Content>
    <Content Include="..\QuickRead\tsd.json">
      <Link>tsd.json</Link>
    </Content>
    <Content Include="..\QuickRead\tslint.json">
      <Link>tslint.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="js\lib\jetzt\modules\" />
    <Folder Include="js\lib\jquery\dist\" />
    <Folder Include="js\typings\jetzt\" />
    <Folder Include="js\typings\jquery\" />
    <Folder Include="js\typings\winrt\" />
    <Folder Include="js\typings\winjs\" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>
